# Infoprice-Parser

./: .gitignore  README.md
PriceParser.Console/: PriceParser.Console.csproj  Program.cs  appsettings.json
PriceParser.Console/Application/: Orchestrator.cs  ParsingPipeline.cs  PriceMappingService.cs  ValidationHelper.cs
PriceParser.Console/Configuration/: AppSettings.cs
PriceParser.Console/Core/Interfaces/: IExcelReader.cs  IExcelWriter.cs  IHttpFetcher.cs  ILoggerService.cs  IMonitoringReportService.cs  IPriceParser.cs
PriceParser.Console/Core/Models/: BarcodeRecord.cs  ExcelBarcodeReadResult.cs  ParseResult.cs  ParsedProductPrices.cs
PriceParser.Console/Infrastructure/Excel/: ExcelReader.cs  ExcelWriter.cs  MonitoringReportService.cs
PriceParser.Console/Infrastructure/Http/: HttpFetcher.cs
PriceParser.Console/Infrastructure/Logging/: FileLoggerService.cs
PriceParser.Console/Infrastructure/Parsing/: InfoPriceParser.cs
PriceParser.Console/Orchestration/: ParsingPipeline.cs
PriceParser.Console/Services/Excel/: ExcelReader.cs  ExcelWriter.cs  MonitoringReportService.cs
PriceParser.Console/Services/Logging/: FileLoggerService.cs
PriceParser.Console/Services/Network/: HttpFetcher.cs
PriceParser.Console/Services/Parsing/: HtmlPriceExtractor.cs  InfoPriceParser.cs  PriceMappingService.cs
PriceParser.Console/Utils/: ConsoleHelper.cs  RetryHelper.cs  ValidationHelper.cs
